# AkkaraDB

./: .gitignore  AkkaraDB-Requirements-v3  AkkaraDB.kt  AkkaraDSL.kt  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  publish-docs.yml
.junie/: guidelines.md
akkara/akkaradb/: build.gradle.kts
akkara/common/src/main/kotlin/dev/swiftstorm/akkaradb/common/: AKHdr32.kt  AkkDBLogger.kt  BlockConst.kt  BufferPool.kt  ByteBufferAllocator.kt  ByteBufferL.kt  FixedBufferPool.kt  LByteBuffer.kt  Pools.kt  Record.kt  ShortUUID.kt  VarInt.kt
akkara/debugger/cli/: build.gradle.kts
akkara/engine/: build.gradle.kts
akkara/engine-plugin/: build.gradle.kts
akkara/plugin/: build.gradle.kts
akkara/plugin/akkara-compiler/: build.gradle.kts
akkara/plugin/akkara-plugin/: build.gradle.kts
akkara/test/: build.gradle.kts  gradle.properties
akkara/test/src/test/kotlin/dev/swiftstorm/akkaradb/: AkkaraDBTest.kt  PerfThroughputTest.kt  SSTTest.kt
akkara/test/test/db1/: manifest.akmf  wal.akwal
akkara/test/test/db1/sst/L0/: L0_131164413613200.sst
akkara/test/test/db2/: manifest.akmf  wal.akwal
akkara/test/test/db2/sst/L0/: L0_131164597987900.sst
akkara/test/test/perf-read/: manifest.akmf
akkara/test/test/perf-read/sst/L0/: L0_114673924757300.sst
akkara/test/test/perf-sst/: manifest.akmf
akkara/test/test/perf-sst/sst/L0/: L0_131178788392600.sst
gradle/: libs.versions.toml
readme/: SPEC.md
readme/en/: ABOUT.md  API_REFERENCE.md  ARCHITECTURE.md  BENCHMARKS.md  BUILD.md  INSTTALLATION.md  QUICKSTART.md
readme/ja/: ABOUT.md  API_REFERENCE.md  ARCHITECTURE.md  BENCHMARKS.md  BUILD.md  INSTALLATION.md  QUICKSTART.md
(+188 files in other folders)
