[versions]
kotlin = "2.2.0"
dokka = "2.0.0"
shadow = "9.0.0-rc1"
slf4j = "2.1.0-alpha1"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }